oneStep=0.1
twoSteps=0.2
minThreshold=0.3
midThreshold=0.5
maxThreshold=0.7
minValue=0
maxValue=1
comparerEpsilon=0.0001
beliefs.file=files/beliefs/beliefs_default.csv
desires.file=files/desires/desires.csv
desires.folder=files/desires/
scenarios.folder=files/scenarios/
knowledge.folder=files/knowledge
nlu.file=../dktrasa/data/nlu.yml
reports.path=reports/
relatednessBeliefs=B4,B5,B6,B7
ktPrefix = KT:
liloPrefix = Lilo:
beliefIncrease = Overtuiging: \u2191
beliefDecrease = Overtuiging: \u2193
beliefSetTo = Overtuiging: \u2192
desireIncrease = Verlangen: \u2191
desireDecrease = Verlangen: \u2193
intentionPrefix = Intentie:

#Possibly delete in future as these are never used anymore
#Would need to be changed to false when using Azure
localMode = true

#Secret code
secretCode = ${DKT_SECRET}

server.web = ${DKT_SERVER_WEB}


rasa.token = ${DKT_RASA_AUTH}



